----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SM3320-BATT-EV.PcbDoc   5/5/2022  2:27:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SM3320-BATT-EV-RoundHoles.TXT
ASCII SlotHoles File : SM3320-BATT-EV-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             86        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             272       PTH        0.00mm (0.00inch)
T3      0.89mm (35mil)                                            Round             24        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Slot              4         PTH        0.00mm (0.00inch)
T6      1.57mm (62mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      2.8mm (110mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      3.25mm (128mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              406

Total Processing Time (hh:mm:ss) : 00:00:00
