Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SM3320-BATT-EV.PrjPCB|ReportField=ProjectFullPath~C:\git\solarmagic\SM3320-BATT-EV.PrjPCB|ReportField=Title~Bill of Materials For Project [SM3320-BATT-EV.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~5:02:49 PM|ReportField=ReportDate~4/9/2022|ReportField=ReportDateTime~4/9/2022 5:02:49 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~365|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~fcd773d9eaf0b74ec5840eef1adfabf007bf4c5c|ReportField=PCB_CopperRev~001|ReportField=PCB_MinorRev~-001 REV A|ReportField=PCB_SilkRev~REV A|ReportField=PRJ_BasePN~600556|ReportField=PRJ_Customer~National Semiconductor|ReportField=PRJ_PADC~|ReportField=PRJ_Title~SM3320-BATT-EV|ReportField=SCH_Rev~X1|ReportField=TechSupport~http://www.national.com/support|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~4/9/2022|ReportField=CurrentTime~5:02:44 PM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\git\solarmagic\SM3320-BATT-EV.SchDoc|ReportField=DocumentName~SM3320-BATT-EV.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Not shown in title block|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~4/9/2022|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.85:XCorrection=0.00:YCorrection=0.00:PrintKind=2:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=11x17:PrintScaleMode=0|ReportField=ProjectName~SM3320-BATT-EV.PrjPCB|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~Not shown in title block|ReportField=Title~ChangeMe|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SM3320-BATT-EV.PrjPCB|ReportField=DataSourceFullPath~C:\git\solarmagic\SM3320-BATT-EV.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CL31B225KBHNNNE|C - CAPACITOR - MLCC - 2.2uF - 50V - 1206 - X7R|c27_d, C1_a, C1_b, C1_c, C1_d, C4_a, C4_b, C4_c, C4_d, C5_a, C5_b, C5_c, C5_d, C6_a, C6_b, C6_c, C6_d, C7_a, C7_b, C7_c, C7_d, C8_a, C8_b, C8_c, C8_d, C9_a, C9_b, C9_c, C9_d, C10_a, C10_b, C10_c, C10_d, C11_a, C11_b, C11_d, C11_e, C12_a, C12_b, C12_c, C12_d, C13_a, C13_b, C13_c, C13_d, C16_a, C16_b, C16_c, C16_d, C20_a, C20_b, C20_c, C20_d, C21_a, C21_b, C21_c, C21_d, C22_a, C22_b, C22_c, C22_d, C25_a, C25_b, C25_c, C25_d, C27_a, C27_b, C27_c, C28_a, C28_b, C28_c, C28_d, C30_a, C30_b, C30_c, C30_d, C36_a, C36_b, C36_c, C36_d, C40_a, C40_b, C40_c, C40_d, C44_a, C44_b, C44_c, C44_d, C45_a, C45_b, C45_c, C45_d, C47_a, C47_b, C47_c, C47_d, C70_a, C70_b, C70_c, C70_d, C72_a, C72_b, C72_c, C72_d|C_1206|CL31B225KBHNNNE|104
2|CL05A105KA5NQNC|C - CAPACITOR - MLCC - 1uF - 25V - 0402|C15, C23_a, C23_b, C23_c, C31, C33, C33.A, C34, C34.A, C35, C38, C38_A, C40, C46, C54, C58, C60, C61, C62, C66, C69|C_0402|CL05A105KA5NQNC|21
3|CL05B103KB5NNNC|C - CAPACITOR - MLCC - 10nF - 50V - 0402|C17, C29, C37, C39, C59|C_0402|CL05B103KB5NNNC|5
4|=PartNumber|C - CAPACITOR - MLCC - 1nF - 2000V - 1206 - X7R|C18, C19|C_1206|1206B102K202NT|2
5|CL05B332KB5NNNC|C - CAPACITOR - MLCC - 3.3nF - 50V - 0402|C24|C_0402|CL05B332KB5NNNC|1
6|CL05B104KO5NNNC|C - CAPACITOR - MLCC - 100nF - 16V - 0402|C32, C49, C50, C51, C52|C_0402|CL05B104KO5NNNC|5
7|SS210|D - DIODE - SCHOTTKY - 100V - 2A|D1_a, D1_b, D1_c, D1_d, D1_e, D1_f, D2, D2_a, D2_b, D2_c, D2_d, D2_e, D2_f, D3_a, D3_b, D3_c, D3_d, D3_e, D3_f, D4_a, D4_b, D4_c, D4_d, D4_e, D4_f, D7, D9, D12, D13, D14, D15|DO-214AC|SS210|31
8|N4148WS|D - DIODE - FAST TRR - 100V - 150mA - 4ns|D3, D4, D5, D6, D_1A, D_1B|SOD-323|N4148WS|6
9|ZMM5V1|D - DIODE - ZENER - 5.1V - 500mW|D_1A_G, D_1B_G, D_CLAMP_1, D_CLAMP_2, D_CLAMP_3, D_CLAMP_4, D_CLAMP_5, D_CLAMP_6, D_CLAMP_7, D_CLAMP_8, D_CLAMP_9, D_CLAMP_10, D_CLAMP_11, D_CLAMP_12, D_CLAMP_13, D_CLAMP_14, D_CLAMP_15, D_CLAMP_16, D_CLAMP_17, D_CLAMP_18|DO-213AA|ZMM5V1|20
10|2-406549-1|J - JACK - ETHERNET - Right - THT|J1, J2|TE_2-406549-1|2-406549-1|2
11|XT60PW_M|J - JACK - POWER - XT60 - RIGHT - MALE|J_OUT|XT60PW_M|XT60PW_M|1
12|SWRB1207S-221MT|L - INDUCTOR - 220uH - 1.6A - 12.5mm|L0, L1, L2, L3, L4, L5, L6, L7, L8, L9|SRR1260|SWRB1207S-221MT|10
13|IRF9540NSTRLPBF|Q - TRANSISTOR - MOSFET (N) - 100V - 23A - 0.117R|Q1, Q2, Q3, Q4|TO-263-3|IRF9540NSTRLPBF|4
14|2N7002|Q - TRANSISTOR - MOSFET (N) - 60V - 200mW|Q_I2C1, Q_I2C2, Q_LEDA, Q_LEDB, Q_LEDVSS|TO-236AB|2N7002|5
15|1206W4F100LT5E|R - RESISTOR - SMD - 0.1R - 1% - 1206|R1, R1_b, R1_c, R1_d, R1_e, R1_f, R1_g, R1_h, R1_i, R1_j, R1_k, R1_l, R1_m, R1_n, R1_o, R1_p, R1_q, R1_r, R1_s, R1_t, R1_u, R1_v, R1_w, R1_x, R1_y, R10, R10_b, R10_c, R10_d, R10_e, R10_f, R10_g, R10_h, R10_i, R10_j, R10_k, R10_l, R10_m, R10_n, R10_o, R10_p, R10_q, R10_r, R10_s, R10_t, R10_u, R10_v, R10_w, R10_x, R10_y|R_1206|1206W4F100LT5E|50
16|0402WGF1002TCE|R - RESISTOR - SMD - 10k - 1% - 0402|R3, R4, R9, R22, R23, R26, R30, R36, R42, R43, R45, R47, R48, R121, R_1A_a, R_1A_b, R_1B_a, R_1B_b, R_SCL3, R_SDA3|R_0402|0402WGF1002TCE|20
17|0402WGF3302TCE|R - RESISTOR - SMD - 33k - 1% - 0402|R5, R38|R_0402|0402WGF3302TCE|2
18|0402WGF1003TCE|R - RESISTOR - SMD - 100k - 1% -  0402|R5_a, R41, R51, R51_a, R51_b, R52, R56, R56_a, R87, R87_a, R116, R116_a, R_1A_c, R_1B_c, Ron_a, Ron_b, Ron_c, Ron_d|R_0402|0402WGF1003TCE|18
19|0402WGF1001TCE|R - RESISTOR - SMD - 1k - 1% - 0402|R5V1, R5V2, R5V3, R5V4, R100, R101, R102, R103|R_0402|0402WGF1001TCE|8
20|=PartNumber|R - RESISTOR - SMD - 100k - 1% -  0402, R - RESISTOR - SMD - 10R - 1% - 0402|R7, R7_a, R11_a, R11_b, R11_c, R11_d, R13, R13_a, R14_a, R14_b, R14_c, R14_d, R21|R_0402|0402WGF1003TCE, 0402WGF100JTCE|13
21|0402WGF2200TCE|R - RESISTOR - SMD - 220R - 1% - 0402|R8, R12, R12_A, R24, R24_A, R24_B, R34|R_0402|0402WGF2200TCE|7
22||R - RESISTOR - SMD - 220R - 1% - 0402|R8_A|R_0402|ERJ-2RKF2202X|1
23|0402WGF3301TCE|R - RESISTOR - SMD - 3.3k - 1% - 0402|R15|R_0402|0402WGF3301TCE|1
24|0402WGF0000TCE|R - RESISTOR - SMD - 0R - 1% - 0402|R17, R25, R31, R35, R37, R44, R_LEDA_O, R_LEDB_O|R_0402|0402WGF0000TCE|8
25|0402WGF100JTCE|R - RESISTOR - SMD - 10R - 1% - 0402|R18, R18_a, R19, R19_a, R32, R32_a, R33, R33_a|R_0402|0402WGF100JTCE|8
26|0402WGF2201TCE|R - RESISTOR - SMD - 2.2k - 1% - 0402|R20, R20_a, R29, R53, R53_a|R_0402|0402WGF2201TCE|5
27|0402WGF2002TCE|R - RESISTOR - SMD - 20k - 1% - 0402|R28|R_0402|0402WGF2002TCE|1
28|0402WGF1004TCE|R - RESISTOR - SMD - 1M - 1% - 0402|R39|R_0402|0402WGF1004TCE|1
29|0402WGF1503TCE|R - RESISTOR - SMD - 150k - 1% - 0402|R40|R_0402|0402WGF1503TCE|1
30|LM5008MMX/NOPB|U - IC - BUCK CONVERTER, ADJUSTABLE, 95V, 350mA|U1|SOP65P490X110-8N|LM5008MMX/NOPB|1
31|LM317AG-TN3-R|U - IC - ADJUSTABLE LDO|U5V|TO-252AA|LM317AG-TN3-R|1
32|SM72295|Photovoltaic Full Bridge Driver|U7|M28B_M|SM72295|1
33|SM72442|Programmable Maximum Power Point Tracking Controller for Photovoltaic Solar Panels|U8|MTC28_L|SM72442|1
