----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SM3320-BATT-EV.PcbDoc   9/21/2022  6:19:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SM3320-BATT-EV.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             214       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             247       PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             71        PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             24        PTH        0.00mm (0.00inch)
T5      1.57mm (62mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      0.762mm (30mil)                                           Round             3         NPTH       0.00mm (0.00inch)
T7      1.152mm (45mil)                                           Round             4         NPTH       0.00mm (0.00inch)
T8      3.25mm (128mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              571

Total Processing Time (hh:mm:ss) : 00:00:01
