G04:AMPARAMS|DCode=27|XSize=1.47mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4700,0.3600,0,0,270.0*
21,1,1.3500,0.4800,0,0,270.0*
1,1,0.1200,-0.1800,-0.6750*
1,1,0.1200,-0.1800,0.6750*
1,1,0.1200,0.1800,0.6750*
1,1,0.1200,0.1800,-0.6750*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-1.0000,0.2500,-1.0000,-0.2500,-0.7500,-0.5000,0.7500,-0.5000,1.0000,-0.2500,1.0000,0.2500,0.7500,0.5000,-0.7500,0.5000,-1.0000,0.2500,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.5716mm|YSize=0.5816mm|CornerRadius=0.1108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5716,0.3600,0,0,270.0*
21,1,1.3500,0.5816,0,0,270.0*
1,1,0.2216,-0.1800,-0.6750*
1,1,0.2216,-0.1800,0.6750*
1,1,0.2216,0.1800,0.6750*
1,1,0.2216,0.1800,-0.6750*
%
G04:AMPARAMS|DCode=51|XSize=2.1016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,-1.0508,0.2754,-1.0508,-0.2754,-0.7754,-0.5508,0.7754,-0.5508,1.0508,-0.2754,1.0508,0.2754,0.7754,0.5508,-0.7754,0.5508,-1.0508,0.2754,0.0*
%
