----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mppt.PcbDoc   12/11/2022  9:48:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mppt.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             279       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             221       PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             74        PTH        0.00mm (0.00inch)
T5      0.89mm (35mil)                                            Round             24        PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             16        PTH        0.00mm (0.00inch)
T7      1.57mm (62mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      0.762mm (30mil)                                           Round             3         NPTH       0.00mm (0.00inch)
T9      1.152mm (45mil)                                           Round             4         NPTH       0.00mm (0.00inch)
T10     3.25mm (128mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              645

Total Processing Time (hh:mm:ss) : 00:00:01
