G04:AMPARAMS|DCode=28|XSize=1.47mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4700,0.3600,0,0,90.0*
21,1,1.3500,0.4800,0,0,90.0*
1,1,0.1200,0.1800,0.6750*
1,1,0.1200,0.1800,-0.6750*
1,1,0.1200,-0.1800,-0.6750*
1,1,0.1200,-0.1800,0.6750*
%
G04:AMPARAMS|DCode=60|XSize=1.5716mm|YSize=0.5816mm|CornerRadius=0.1108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5716,0.3600,0,0,90.0*
21,1,1.3500,0.5816,0,0,90.0*
1,1,0.2216,0.1800,0.6750*
1,1,0.2216,0.1800,-0.6750*
1,1,0.2216,-0.1800,-0.6750*
1,1,0.2216,-0.1800,0.6750*
%
